Sensitivity : 100
jump : Space
sprint : LeftShift
crouch : LeftControl
action : E
stp : Alpha1
sts : Alpha2
quickswap : Q
grenade : G
reload : R
chat : T
fire : Mouse0
aim : Mouse1
normalSprint : 0
autoLadderJump : 0
